VUE_APP_ES_AWS_ACCOUNTS_BASE_URL=http://localhost:3000/api/v1/aws/credentials
VUE_APP_AGGREGATION_BASE_URL=http://localhost:3000/api/v1/aws/aggregation
VUE_APP_AWS_CUR_BASE_URL=http://localhost:3000/api/v1/aws/cur/
VUE_APP_GCP_ACCOUNTS_BASE_URL=http://localhost:3000/api/v1/gcp/accounts
